<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Dorsa Ayubi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="navMenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="submenu-trigger">Social Media
            <div class="submenu">
                <a href="https://www.instagram.com/dorsa_ayubi/" target="_blank">Instagram</a>
                <a href="https://www.linkedin.com/in/dorsa-ayubi/" target="_blank">LinkedIn</a>
            </div>
        </li>
    </ul>
    <section>
        <h1>About Me</h1>
        <p>Hello! I'm Dorsa Ayubi, a dedicated professional with a passion for technology and innovation. With my background in Business Technology Management and Industrial Engineering, I've developed a unique set of skills that blend technical proficiency with strategic business insights.</p>
        <p>I'm passionate about using technology to solve real-world problems and am always looking for new challenges and opportunities to grow. Outside of my professional life, I enjoy contributing to community events and sharing my knowledge and experiences with others.</p>
        <p>Let's connect on <a href="https://www.linkedin.com/in/dorsa-ayubi/" target="_blank">LinkedIn</a> or follow me on <a href="https://www.instagram.com/dorsa_ayubi/" target="_blank">Instagram</a> to learn more about my journey and projects.</p>
    </section>
    
</body>
</html>
