<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Dorsa Ayubi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="navMenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="submenu-trigger">Social Media
            <div class="submenu">
                <a href="https://www.instagram.com/dorsa_ayubi/" target="_blank">Instagram</a>
                <a href="https://www.linkedin.com/in/dorsa-ayubi/" target="_blank">LinkedIn</a>
            </div>
        </li>
    </ul>
    <section>
        <h1>Contact Me</h1>
        <p>If you have any questions or would like to get in touch, feel free to contact me through the following:</p>
        <p><strong>Email Address:</strong> <a href="mailto:doriss1376@gmail.com">doriss1376@gmail.com</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/dorsa-ayubi/" target="_blank">View my LinkedIn profile</a></p>
    </section>
    
</body>
</html>
