body {
    font-family: Arial, sans-serif;
    font-size: 12pt;
    background-color: #b6dcda; 
    color: #00695c; 
    margin: 15pt;
}

h1 {
    font-size: 24pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #92197e; 
    margin-bottom: 20pt;
}

h2 {
    font-family: 'Gill Sans';
    font-size: 20pt;
    color: #1f3b77; 
    margin-bottom: 18pt;
}

h3 {
    font-family: Helvetica;
    font-size: 16pt;
    color: #53aca9; 
    margin-bottom: 16pt;
}

p {
    font-family:Geneva;
    font-size: 15pt;
    color: #08004d; 
    margin: 12pt 0;
}

a:link, a:visited {
    color: #490d58; 
}

a:hover {
    color: #b6644d; 
    text-decoration: underline; 
}

a:active {
    color: #200089; 
    text-decoration: underline;
}


.divTable {
    display: table;
    width: 100%; 
}

.divTableRow {
    display: table-row;
}

.divTableHeading {
    display: table-header-group;
    font-weight: bold;
}

.divTableCell, .divTableHead {
    display: table-cell;
    padding: 10pt;
    border: 1px solid #160f45; 
}

.divTableHeading {
    background-color: #1c2062; 
    color: rgb(72, 9, 9); 
}

.divTableBody {
    display: table-row-group;
}

/* Reset some default styles */
ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Navigation Menu Styles */
#navMenu {
    background-color: #333; /* Dark background for contrast */
    overflow: hidden;
    display: flex; /* Use flexbox for alignment */
    justify-content: left; /* Align items to the left */
}

#navMenu li a {
    display: block;
    color: white; /* Light text color for contrast */
    text-align: center;
    padding: 14px 20px; /* Adjust padding as needed */
    text-decoration: none;
    transition: background-color 0.2s; /* Smooth transition for hover effect */
}

/* Change background color on hover */
#navMenu li a:hover {
    background-color: #555; /* Lighter shade for hover effect */
}

/* Submenu Styles */
.submenu {
    display: none; /* Hidden by default */
    position: absolute;
    background-color: #7d9daa; /* Light background for the submenu */
    min-width: 160px; /* Minimum width */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Shadow for depth */
    z-index: 1;
}

.submenu a {
    color: black; /* Dark text for submenu items */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.submenu a:hover {
    background-color: #ddd; /* Light grey background on hover */
}

.submenu-trigger:hover .submenu {
    display: block; /* Show submenu on hover */
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

button {
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="reset"] {
    background-color: #6c757d;
}

button:hover {
    opacity: 0.8;
}
